# KeyControl2

./: KeyControl2.sln
KeyControl2/: KeyControl2.csproj  Program.cs
KeyControl2/Configuration/: Config.cs  ConfigScriptingObject.cs  ConfigServer.cs  ConfigValue.cs  ConfigWindow.WebBrowser.cs  ConfigWindow.cs
KeyControl2/Features/Games/: ControllerAsMouse.Mouse.cs  ControllerAsMouse.cs  ControllerCustomButton.cs  CrossHair.Window.cs  CrossHair.cs  RotateWasd.cs
KeyControl2/Features/Hotkeys/: Google.cs  Hotkeys.cs  KeepDown.cs  PixelColor.cs
KeyControl2/Features/Hotkeys/Advanced/: CapsLock.cs  CustomAction.cs  Spammer.Indicator.cs  Spammer.cs
KeyControl2/Features/Strings/: HotStringsHandler.Defaults.cs  HotStringsHandler.Hook.cs  HotStringsHandler.cs  SpecialChars.cs
KeyControl2/Features/Strings/Calculate/: CalculateExpression.cs  CalculateNumLock.cs
KeyControl2/Features/Strings/HotStrings/: HotStringInternal.cs  HotStringSaveAble.cs
KeyControl2/Features/Strings/HotStrings/Complex/: HotStringComplexCalculate.cs  HotStringComplexFlip.cs  HotStringComplexNumberConverter.cs  HotStringComplexUnicode.cs
KeyControl2/Features/Strings/HotStrings/Saveable/: HotStringCategory.cs  HotStringEmoji.cs  HotStringError.cs  HotStringKeepCase.cs  HotStringRegex.cs  HotStringReplace.cs
KeyControl2/Features/Technical/: MiracastFix.cs  OfficeClipboard.cs  PopupBlocker.cs
KeyControl2/Features/Windows/: MoveWindows.F1.cs  MoveWindows.Mouse.cs  MoveWindows.cs
KeyControl2/Features/Windows/WindowProps/: Alpha.cs  AlwaysOnTop.cs  Borderless.cs  ClickThrough.cs  Fullscreen.cs  TransparencyKey.cs  WinHide.cs
KeyControl2/Resources/: index.html  index.pug  script.js  script.js.map  script.ts  style.css  style.css.map  style.sass  tsconfig.json
KeyControl2/Util/: InitOnLoadAttribute.cs  JetbrainsAnnotations.cs  Utils.cs
