html, body
	width: 100%
	height: 100%
	margin: 0
	user-select: none

html.dark
	color-scheme: dark

	body
		color: white
		background-color: #131415

		scrollbar-face-color: #4D4D4D
		scrollbar-highlight-color: #4D4D4D
		scrollbar-3dlight-color: #4D4D4D
		scrollbar-darkshadow-color: #4D4D4D
		scrollbar-shadow-color: #4D4D4D
		scrollbar-arrow-color: #616161
		scrollbar-track-color: #171717

*
	font-family: "Helvetica", "Arial", Times, Symbola, "Noto Color Emoji", "Apple Color Emoji", "Segoe UI Emoji", sans-serif, LastResort

//region Navigation
nav
	overflow-y: auto
	background: green
	float: left
	height: 100%

	display: flex
	flex-direction: column

	a
		display: block
		padding: 8px 14px
		text-decoration: none
		color: white

		font-size: 1.25em
		font-weight: bold

		//user-select: none

		transition: color linear .1s, padding linear .1s

		sub
			font-weight: normal

		&.active
			padding-left: 20px
			padding-right: 8px
			font-weight: bolder
			color: #0f0

		&:hover
			background-color: rgba(255, 255, 255, .1)


main
	height: 100%
	display: block
	position: relative
	overflow: hidden

	> *
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
		overflow-y: scroll

	> :not(.active)
		display: none

table
	border-collapse: collapse
	width: 100%

	tr.title
		font-size: 1.25em
		font-weight: bold
		line-height: 1.25em

		> td
			display: inline-flex
			align-items: center

		button
			margin-left: 8px
			cursor: pointer
			visibility: hidden

	tr + tr.title
		border-top: 24px solid transparent

	td
		padding: 4px 8px
		height: 20px
		vertical-align: middle

main > * > table > tbody > tr:not(.title)
	& > td:first-child
		padding-left: 12px

	& + tr:not(.title)
		border-top: 1px solid #ddd

		html.dark &
			border-top-color: #333


//region CheckBoxes
.checkbox, .box
	width: 24px
	height: 24px
	min-width: 24px
	min-height: 24px
	box-sizing: border-box
	border-radius: 1px
	border: 1px solid #999
	background-color: white
	cursor: pointer
	pointer-events: auto

	position: relative
	display: flex
	justify-content: center
	align-items: center
	margin: -1px 2px

	table &
		margin-right: 8px

	@at-root .checkbox
		&:before, &:after
			content: ""
			width: 4px
			height: 17px
			background-color: red

			position: absolute
			left: 50%
			top: 50%

			transform: translate(-50%, -50%) translate(0px, 0px) rotate(45deg) translate(0px, 0px)
			//translate by 0 to allow smooth animation in IE
			transition: transform .1s linear, width .1s linear, height .1s linear

		&:after
			transform: translate(-50%, -50%) translate(0px, 0px) rotate(-45deg) translate(0px, 0px)

		&.checked
			&:before, &:after
				background-color: lime

			&:before
				transform: translate(-50%, -50%) translate(-1px, -2px) rotate(45deg) translate(4px, -1px)
				height: 16px

			&:after
				transform: translate(-50%, -50%) translate(-1px, -2px) rotate(-45deg) translate(-5px, 0)
				height: 8px

	html.dark &
		background-color: #121314

//region KeyCombo
.keycombo
	margin: 0 4px

	> span
		box-sizing: border-box
		border-radius: 3px
		border: 1px solid black
		background-color: #ddd
		padding: 1px 4px
		margin: 2px 2px
		vertical-align: center
		box-shadow: 1px 1px 1px 0
		font-size: 14px
		line-height: 18px

		html.dark &
			background-color: #555
			border-color: black
			box-shadow: 1px 1px 1px 0 #ddd


//region HotString
.hotstring
	margin: 0 4px
	color: #444
	background-color: #d6d7d7
	padding: 2px 4px
	min-width: 2px
	border-radius: 2px

	i
		font-weight: bold

	html.dark &
		color: #babbbc
		background-color: #434445

//region ControllerAsMouse
.controllerSvg
	width: 100%
	max-height: (256px+512px)/2
	user-select: none
	pointer-events: none

	//Only IE10 and IE11
	@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
		max-height: (550px/2)
		height: (550px/2)

//region RotateWASD
.rotateWasd
	width: auto

	td
		padding: 0

		.box
			margin: 2px

			&:before
				content: ""

				position: absolute
				left: 50%
				top: 50%

				width: 7px
				height: 7px
				border-top: 4px solid red
				border-left: 4px solid red

				transform: translate(-50%, -50%)
			//Somehow looks weird here
			//transition: border-top-color .1s linear, border-left-color .1s linear

			&[value="0"]:before
				transform: translate(-50%, -50%) rotate(45deg)

			&[value="1"]:before
				transform: translate(-50%, -50%) rotate(90deg)

			&[value="2"]:before
				transform: translate(-50%, -50%) rotate(135deg)

			&[value="3"]:before
				transform: translate(-50%, -50%) rotate(180deg)

			&[value="4"]:before
				transform: translate(-50%, -50%) rotate(225deg)

			&[value="5"]:before
				transform: translate(-50%, -50%) rotate(270deg)

			&[value="6"]:before
				transform: translate(-50%, -50%) rotate(315deg)

			&[value="7"]:before
				transform: translate(-50%, -50%) rotate(0deg)

			&.checked:before
				border-top-color: lime
				border-left-color: lime

//region TextBoxes
input, textarea
	width: 100%
	height: 24px
	border: 1px solid #999
	padding: 4px
	box-sizing: border-box
	color: black
	margin: 0
	outline: none
	line-height: 18px
	pointer-events: auto

	&:focus
		border-color: #000

	&.error
		border-color: red

	html.dark &
		border-color: #555
		color: white
		background-color: #121314

		&:focus
			border-color: #777

		&.error
			border-color: red

textarea
	min-height: 26px
	resize: none
	overflow: hidden
	height: auto

//region HotStrings
#hotstrings
	overflow-y: scroll

	.category
		border: 1px solid black
		border-radius: 4px

		padding: 8px 4px 8px 12px
		//background-color: #333
		background-color: #ccc
		margin: 8px 4px 18px 4px

		box-shadow: 8px 4px 0 0 #4f0 inset

		html.dark &
			background-color: #1c1d1e

		&.dragging
			box-shadow: 0 0 8px deepskyblue inset, 8px 4px 0 0 #4f0 inset

	.createNew
		transform: scaleY(1)
		box-sizing: border-box
		transition: transform linear .1s
		margin: 8px auto -22px 4px
		overflow: hidden
		pointer-events: none

		div
			float: left
			text-align: center

			height: 28px
			box-sizing: border-box
			border-radius: 999px

			border: 1px solid black
			background-color: #4f0
			padding: 4px 8px
			margin: 0 4px

			cursor: pointer
			user-select: none
			pointer-events: auto

			html.dark &
				color: black

	.title
		margin-bottom: 8px

		display: flex
		font-weight: normal
		align-items: center

		white-space: pre
		font-size: 1.25em

		> span
			flex-grow: 1
			overflow: hidden
			text-overflow: ellipsis
			line-height: 24px

	.category, .hotstringContainer
		.trash.box
			> div
				position: absolute
				top: 6px
				left: 5px
				right: 5px
				bottom: 2px
				//inset: 6px 5px 2px
				background-color: black
				border-radius: 0 0 2px 2px

				&:before
					content: ""
					position: absolute
					top: -3px
					left: -1px
					right: -1px
					bottom: 15px
					//inset: -3px -1px 15px
					background-color: black

				&:after
					content: ""
					position: absolute
					top: -5px
					left: 2px
					right: 2px
					bottom: 17px
					//inset: -5px 2px 17px

					border: 1px solid transparent
					border-bottom-color: black

				html.dark &
					background-color: white

					&:before
						background-color: white

					&:after
						border-bottom-color: white

			&.checked > div
				background-color: red !important

				&:before
					background-color: red !important

				&:after
					border-bottom-color: red !important

		abbr
			pointer-events: auto
			color: red
			font-weight: bold
			margin: 2px

			&:not([title])
				display: none


		.collapsed.box:before
			content: ""
			border: solid green
			border-width: 0 4px 4px 0
			width: 6px
			height: 6px
			transform: translate(0, -2px) rotate(45deg)
			transition: transform .1s linear

		&.collapsed
			.collapsed.box:before
				transform: translate(-2px, 0) rotate(-45deg)

			> :not(.title)
				display: none

		.enabled.box
			&:before, &:after
				content: ""
				width: 4px
				height: 15px
				background-color: red

				position: absolute
				left: 50%
				top: 50%

				transform: translate(-50%, -50%) rotate(45deg)
				transition: transform .1s linear, width .1s linear, height .1s linear

			&:after
				transform: translate(-50%, -50%) rotate(-45deg)

		&.enabled > .title > .enabled.box
			&:before, &:after
				background-color: lime

			&:before
				transform: translate(-50%, -50%) translate(-1px, -2px) rotate(45deg) translate(4px, -1px)
				height: 16px

			&:after
				transform: translate(-50%, -50%) translate(-1px, -2px) rotate(-45deg) translate(-5px, 0)
				height: 8px

		&.blocked > .title > .enabled.box
			&:before, &:after
				background-color: yellow
				height: 15px

			&:before
				transform: translate(-50%, -50%) rotate(0deg) translate(5px, 0)

			&:after
				transform: translate(-50%, -50%) rotate(0deg) translate(-5px, 0)

		&:not(.enabled)
			opacity: .5

			*
				opacity: 1

	.hotstringContainer
		border: 1px solid black
		border-radius: 4px
		margin: 8px 4px
		padding: 8px
		background-color: #eee

		> *
			pointer-events: none

		html.dark &
			background-color: #262728

		.emoji
			height: 48px
			width: 56px

			font-size: 32px
			line-height: 32px
			vertical-align: middle

			font-family: "Noto Color Emoji", "Apple Color Emoji", "Segoe UI Emoji", Times, Symbola, Aegyptus, Code2000, Code2001, Code2002, Musica, serif, LastResort

		&.dragging
			box-shadow: 0 0 8px deepskyblue inset

		td
			padding: 4px 8px
			height: 20px
			vertical-align: middle

#test
	textarea
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		//inset: 0
		height: 100%

	div
		position: absolute
		right: 1px
		bottom: 1px
		padding: 8px 12px
		border-top-left-radius: 8px
		background-color: rgba(black, .5)
		white-space: pre
		text-align: right
		color: white

		html.dark &
			color: #89898A